@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans+TC:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #8ab6d6;
    color: white;
    font-family: 'Noto Sans TC', sans-serif;
}

/* navbar */
nav{
    height: 10vh;
    display: flex;
    align-items: center;
    margin: 20px;
}

 /* footer */
 .footer{
    color: white;
    margin-bottom: 3%;
    text-align: center;
    position: relative;
    height: 5vh;
    width: 100%;
}

.card{
    margin-bottom: 3%;
    padding: 5%;
    background-color: #132c33;
    box-shadow: 3px 2px 10px #1b1717;
    width: 75vw;
}


    /* game play button */
    .play-button a{
        color: white;
        text-decoration: none;
        border: 1px solid #3f72af;
        border-radius: 1.5rem;
        text-align: center;
        font-size: 16px;
        padding: 15px 32px;
        transition: all 0.2s ease-out;
        cursor: pointer;
    }

    .play-button a:hover{
        padding: 15px 50px;
        background-color: #3f72af;
    }

/* SETTING UP MOBILE RESPONSIVE VIEW */
@media screen and (max-width: 370px){
    .context{
        text-align: left;
        margin-bottom: 25%;
        justify-content: space-between;
    }

    .main-heading h1{
        font-size: 40px;
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 1024px){
    .main-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10%;
    }

    /* main grid */
    .grid{
        display: grid;
        grid-template-rows: 50% 50%;
        text-align: center;
    }

    .left-grid{
        grid-row: 1;
        grid-column: 1;
    }

    .right-grid{
        grid-row: 2;
        grid-column: 1;
    }

    /* game illustration */
    .right-grid img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

     /* content in left grid inside card */
     .context{
        display: flex;
        flex-direction: column;
    }

    .context .main-heading{
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
    }
 
}


/* SETTING UP DESKTOP VIEW */
@media screen and (min-width: 1025px){
    .main-content{
        padding: 3%;
        display: flex;
        justify-content: space-around;
    }
  
    /* main grid */
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }

    .left-grid{
        grid-row: 1;
        grid-column: 1;
    }

    .right-grid{
        grid-row: 1;
        grid-column: 2;
    }

    /* game illustration */
    .right-grid img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    /* content in left grid inside card */
    .context{
        display: flex;
        flex-direction: column;
        padding: 5%;
        text-align: left;
    }

    .context .main-heading{
        margin-top: 10%;
        margin-bottom: 20%;
        font-size: 35px;
        font-family: 'Dancing Script', cursive;
    }

}




